<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HOR_SCROLLVIEW"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/SCROLLVIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/judulhalaman"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="Keranjang Belanjaan Anda"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ListView>

            <TableLayout
                android:id="@+id/Table01"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TableRow
                    android:id="@+id/BarisSATU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Produk"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Harga Satuan"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Kuantitas"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Total Harga"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Aksi"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="13dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/BarisDUA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#D7CFCF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Frame Kanabi"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rp 500.000"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rp 500.000"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/hapus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_delete_red_24dp"
                        android:text="Hapus" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/checkout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="292dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Table01">

                <TableRow
                    android:id="@+id/checkOut_Baris1"
                    android:layout_width="20dp"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="match_parent"
                        android:background="#03A9F4"
                        android:gravity="center_horizontal|fill"
                        android:text="Sub Total"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/checkOut_Baris2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFC107">

                    <TextView
                        android:id="@+id/ANGKA_SUBTOTAL"
                        android:layout_width="248dp"
                        android:layout_height="100dp"
                        android:background="#FFC107"
                        android:gravity="center|center_horizontal"
                        android:text="500.000"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</HorizontalScrollView>